# PTMK-TestTask

./: README.md  TestTaskConsoleApp.sln
TestTask.Context/: TestTaskContext.cs
TestTask.Context/Enums/: Gender.cs
TestTask.Context/Models/: Staff.cs
TestTaskConsoleApp/: Program.cs  TestTaskConsoleApp.csproj
TestTaskConsoleApp/Classes/: BirthdayGenerator.cs  StaffGenerator.cs
TestTaskConsoleApp/Classes/Generator.Data/: FemaleNamesLocalizationEng.txt  FemaleNamesLocalizationRus.txt  FemalePatronomycLocalizationEng.txt  FemalePatronomycLocalizationRus.txt  MaleNamesLocalizationEng.txt  MaleNamesLocalizationRus.txt  MalePatronomycLocalizationEng.txt  MaleSurnamesLoacalizationEng.txt  MaleSurnamesLocalizationRus.txt
